<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiveActivity">

    <TextView
        android:id="@+id/receiveText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/top_guideline_receive"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:gravity="center"
        android:text="@string/import_card_set_description" />

    <Button
        android:id="@+id/findFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:text="@string/import_set_from_file"
        app:layout_constraintTop_toBottomOf="@id/receiveText"
         />

    <android.support.constraint.Guideline
        android:id="@+id/top_guideline_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.125" />

    <android.support.constraint.Guideline
        android:id="@+id/left_guideline_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.125" />

</android.support.constraint.ConstraintLayout>